# ChemiqueCOM3D

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chemique3d/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemique3d/app/: Compound.java  Element.java  ExampleAdapter.java  ExampleItem.java  ObjectViewer.java  Question.java  QuizStartScreen.java  Reactions.java  Settings.java  home.java  levels.java  main_bal.java  ocr.java  scorec.java
app/src/main/java/com/chemique3d/app/ChemicalDetector/: TextProcessor.java
app/src/main/java/com/chemique3d/app/Model/: ChemicalCompound.java  ChemicalElement.java  Reactions.java
app/src/main/java/com/chemique3d/app/OntologyDataHandler/: OntologyRetriever.java
app/src/main/java/com/chemique3d/app/Rules/: AluminiumReactions.java  ArgonReactions.java  BerryliumReactions.java  BoronReactions.java  CalciumReactions.java  CarbonReactions.java  ChlorineReactions.java  FluorineReactions.java  HeliumReactions.java  HydrogenReactions.java  LithiumReactions.java  MagnesiumReactions.java  NeonReactions.java  NitrogenReactions.java  OxygenReactions.java  PhosporousReactions.java  PottasiumReactions.java  SiliconReactions.java  SodiumReactions.java  SulphurReactions.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: ic_add.xml  ic_gallery.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_selectimage.xml
app/src/main/res/drawable-v21/: ic_menu_about.xml  ic_menu_help.xml  ic_menu_invite.xml  ic_menu_notifications.xml  ic_menu_report.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_arbond_structure.xml  activity_decomposition_reaction_view.xml  activity_decomposition_reactions.xml  activity_detect_bonds.xml  activity_detect_reactions.xml  activity_final_products.xml  activity_home.xml  activity_identifying_products.xml  activity_levels.xml  activity_main_ocr.xml  activity_periodic_table.xml  activity_question.xml  activity_quiz_start_screen.xml  activity_reactions.xml  activity_scorec.xml  activity_sec.xml  activity_types_of_reactions.xml  activity_view3_dbond_structure.xml  dashboard_body.xml  dashboard_header.xml  drawer_header.xml  drawer_main.xml  example_item.xml  main_balance.xml  nav_about.xml  settings_activity.xml
app/src/main/res/menu/: drawer_body.xml  menu_3d.xml  menu_main.xml  menu_ocr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  language_preferences.xml
app/src/test/java/com/chemique3d/app/: ExampleUnitTest.java
(+13 files in other folders)
