<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item

        android:id="@+id/view3D"
        android:icon="@drawable/ic_action_image"
        android:title="View bond structure in 3D"
        app:showAsAction="always" />

    <item

        android:id="@+id/viewAR"
        android:title="View bond structure in AR" />
</menu>