<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".UI.DecompositionReactionView">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FF9800" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fromcamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_camera"
        android:visibility="invisible"
        app:backgroundTint="#FFC107" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fromgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="90dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_gallery"
        android:visibility="invisible"
        app:backgroundTint="#FFC107" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
